<!DOCTYPE html>
<html>
  <head>
    <title>Here Come The Planes</title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <style>
    /* CSS goes here */
    body {
      background-image: url("https://images.unsplash.com/photo-1498354136128-58f790194fa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      font-size: 40px;
      font-family: times;
    }

    h1:hover {
      color: red;
      text-shadow: 3px 3px blue;
    }

    h2 {
      color: red;
      font-family: 'Francois One', sans-serif;
      animation-name: gradient;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      font-size: 80px;
    }

    @keyframes gradient {
      from {color: red;}
      to {color: 	blue;}
    }

    p {
      color: black;
      text-align: center;
      font-size: 40px;
      font-family: arial;
      margin-bottom: 0px;
    }

    a {
      color: black;
      font-family: times;
      font-size: 80px;
      text-align: center;
      margin: auto;
    }

    a:hover {
      background-color: blue;
      color: red;
      font-size: 100px;
      text-align: center;
      margin: auto;
    }

    img {
      width: 60%;
      height: 60%;
    }

    .flex-container {
      margin: auto;
      width: 50%;
      padding: 10px;
      display: flex;
      flex-wrap: nowrap;
      background-color: transparent;
    }

    .flex-container > div {
      background-color: blue;
      color: red;
      width: 100px;
      margin: auto;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      font-family: 'Francois One', sans-serif;
    }

    .planeShake:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    p.solid {border-style: solid;}

    div.uppercase {
      text-transform: uppercase;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <div class="uppercase">
      <h1>here</h1>
      <h1>come</h1>
      <h1>the</h1>
      <div class="flex-container">
        <div>p</div>
        <div>l</div>
        <div>a</div>
        <div>n</div>
        <div>e</div>
        <div>s</div>
      </div>
      <div class= "planeShake">
        <img src= "https://www.freepnglogos.com/uploads/plane-png/plane-png-professional-pilot-careersamerican-flyers-9.png">
      </div>
      <h2>they're american planes</h2>
      <p>made in</p>
      <a href= "https://estherpyr.github.io/web-nyu-idm/here-come-the-planes/">america</a>
  </div>
  </body>
</html>
<!-- HTML STOPS here! -->
